:root{
--primary:#faae18;
--secondry:#334c36;
--white:#fff;
--black:#000;
--cardBg:#f5f5f5;
--fiftyFivePx:55px;
--sixteenPx:16px;
}

*{
    padding:0;
    border:0;
    outline:0;
    margin:0;
    box-sizing: border-box;
    list-style: none;
    /* border:1px solid red; */
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
h1{
    font-size: var(--fiftyFivePx);

}

p{
    font-size: var(--sixteenPx);
    line-height: 24px;;
}
a{
    text-decoration: none;
    color:var(--black)
}

.cta{
    padding:1rem 2rem;
    border-radius: 40px;
    background-color: var(--white);
    color:var(--black);
    font-size: 1rem;
    border:1px solid var(--black)
}

.cta-green{
    padding:1rem 2rem;
    border-radius: 40px;
    background-color: var(--secondry);
    color:var(--white);
    font-size: 1rem;
}

header{
    max-width: 1280px;
    padding:15px 10px;
    margin:10px auto;
    border-radius: 40px;
}

section{
    max-width: 1280px;
    margin:auto;
    padding:80px 0;
}
footer{
    padding:8%;
}

.flex-row{
    display:flex;
    flex-direction:row;
    align-items:center;
    gap:1rem;
}
.flex-between{
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    align-items:center;
    gap:1rem;
}

.gap{
    display: flex;
    flex-direction: column;
    gap:1rem;

}

img{
    width:100%;
    display:flex;
}

.heading{
    text-align: center;
    margin-bottom: 4rem;
}