
:root{
  --primary:#0a193b;
  --secondry:#f5fafe;
  --white:#ffffff;
  --black:#000000;
  --gray:#f1f2f3;
  --fiftyFivePx:55px;
  --thirtyFivePix:35px;
  --twentyFourPx:24px;
  --sixteenPx:16px;
}

*{
  padding:0;
  margin:0;
  box-sizing: border-box;
  list-style: none;
  /* border:1px solid red; */
  font-family:Georgia, 'Times New Roman', Times, serif;
}

h1{
  font-size: var(--fiftyFivePx);
  font-weight: 700;
}

h2{
  font-size: var(--thirtyFivePix);
  font-weight: 600;
}
h3{
  font-size: var(--twentyFourPx);
  font-weight: 600;
}

p{
  font-size: var(--sixteenPx);
  font-weight: 300;
  line-height: 1.6rem;
}

a{
  text-decoration: none;
  color:var(--black)
}

.flex-row-s{
  display: flex;
  align-items: center;
  gap:.2rem;
}
.flex-row-m{
  display: flex;
  align-items: center;
  gap:1rem;
}

.flex-between{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.center{
  text-align:center;
  place-content: center;
}

.grid-4-footer{
  display:grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  gap:1rem;
}

.grid-4{
  display:grid;
  grid-template-columns: repeat(4,1fr);
  align-items: center;
  gap:1rem;
}

.grid-3{
  display:grid;
  grid-template-columns: repeat(3,1fr);
  align-items: center;
  gap:1rem;
}
.grid-2{
  display:grid;
  grid-template-columns: repeat(2,1fr);
  align-items:center;
  gap:1rem;
}

.gap{
  display: flex;
  flex-direction: column;
  gap:1rem;
}
.cta{
  padding:1rem 2rem;
  background-color: var(--primary);
  color:var(--white);
  border-radius:3px;
  font-size: 16px;
  cursor: pointer;
  transition: .5s ease;
}

.cta-white{
  padding:1rem 2rem;
  background-color: var(--white);
  border-radius:3px;
  color: var(--black);
  font-size: 16px;
  cursor: pointer;
  transition: .5s ease;
}
.cta:hover{
  background-color: var(--white);
 color:var(--black);
}

.cta-white:hover{
 background-color: var(--primary);
 color:var(--white);
}

.heading{
  text-align: center;
  margin-bottom: 4rem;
  display: flex;
  flex-direction: column;
  gap:1rem;
}

.heading-left{
  margin-bottom: 4rem;
}
header{
  padding:20px 8%;
}

section{
padding:80px 0;
width:80%;
margin:auto;
}
img{
  width:100%;
  display:flex;
  border-radius: 3px;
}


@media screen and (max-width:1024px) {
  .grid-4,.grid-3{
    grid-template-columns:repeat(2,1fr);
  }
}

@media screen and (max-width:768px) {
  .grid-4,.grid-3,.grid-2{
    grid-template-columns: 1fr;
  }
  h1{
    font-size: 40px;
  }
  
  h2{
    font-size: 28px;
  }
  
  h3{
    font-size: 22px;
  }
  
}

