:root {
  --primary: '';
  --white: #ffffff;
  --black: #000000;
  --fiftyFivePx: 55px;
  --thirtyFivePx: 35px;
  --twentyFourPx: 24px;
  --sixteenPx: 16px;
}

h1 {
  font-size: var(--fiftyFivePx);
  font-weight: 700;
}

h2 {
  font-size: var(--thirtyFivePx);
  font-weight: 600;
}

h3 {
  font-size: var(--twentyFourPx);
  font-weight: 600;
}

p {
  font-size: var(--sixteenPx);
  font-weight: 300;
}

* {
  padding: 0;
  margin: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

a {
  text-decoration: none;
  color: var(--black)
}

header {
  padding: 20px 8%;
}

section {
  padding: 60px 0;
  width: 80%;
  margin: auto;
}

.heading {
  text-align: center;
  margin-bottom: 4rem;
}

.heading-between {
  display:flex;
  justify-content:space-between;
  align-items: center;
  margin-bottom: 4rem;
}

.cta {
  padding: .6rem 1.8rem;
  background-color: var(--black);
  color: var(--white);
  border-radius: 40px;
}

.cta-white {
  padding: .6rem 1.8rem;
  background-color: var(--white);
  color: var(--black);
  border: 1px solid var(--black);
  border-radius: 40px;
}

.flex-row-sm {
  display: flex;
  align-items: center;
  gap: .2rem
}

.flex-row-md {
  display: flex;
  align-items: center;
  gap: 1rem
}

.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.gap {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  align-items: center;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  align-items: center;
}

.grid-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  align-items: center;
}

@media screen and (max-width:1024px) {
  .grid-3 {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-4 {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width:768px) {

  .grid-2,
  .grid-3,
  .grid-4 {
    grid-template-columns: 1fr;
  }
  .heading-between{
    flex-direction: column;
    gap:1rem;
    text-align: center;
  }

}