* {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
    list-style: none;
    /* border:1px solid red; */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

a {
    text-decoration: none;
    color: var(--blackColor);
}

:root {
    --fiftyFivePx: 55px;
    --thirtyFourPx: 34px;
    --twentyFourPx: 24px;
    --twentyPx: 20px;
    --sixteenPx: 16px;
    --forteenPx: 14px;
    --whiteColor: #fff;
    --blackColor: #000;
    --grayColor: #f1f2f3;
}

h1 {
    font-size: var(--fiftyFivePx);
}

h2 {
    font-size: var(--thirtyFourPx);
}

h3 {
    font-size: var(--twentyFourPx);
}

h4 {
    font-size: var(--twentyPx);
}

p {
    font-size: var(--sixteenPx);
    line-height: 24px;
}

.cta {
    padding: 1rem 2rem;
    background-color: var(--whiteColor);
    font-weight: 500;
    border-radius: 5px;
    font-size: var(--sixteenPx);
    box-shadow: 0 10px 10px 5px rgba(255, 255, 250, 0.15);
    transition: all .5s ease;
    cursor:pointer;
}

.cta:hover {
    transform: scaleX(1.2)
}

.gap {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.grid-4 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    justify-content: center;
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    align-items: center;
    ;
    gap: 1rem;
    justify-content: center;
}

.flex-between {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.flex-row {
    display: flex;
    align-items: center;
    gap: .5rem
}

.heading {
    text-align: center;
    margin-bottom: 4rem;
}

section {
    max-width: 80%;
    margin: 8rem auto;
}

img {
    width: 100%;
    border-radius: 5px;
}

input {
    border-radius: 5px;
    padding: 1rem;
}

@media screen and (max-width:768px) {
    h1 {
        font-size: var(--thirtyFourPx)
    }
    h2{
        font-size: 28px;
    }
}